<html>
    <head>
        <title>
            Jquery Demos
        </title>
        <style>
        h2, h3{
            text-align: center;
        }
        </style>
        <script src="scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
        <script>
        $(document).ready(function(){
            $("#button1").click(function(){
                $("#heading1").show();
            });    
        });
        $(document).ready(function(){
            $("#button2").click(function(){
                $("#heading1").hide();
            });    
        });
        $(document).ready(function(){
            $("#button3").click(function(){
                $("#heading1").toggle();
            });    
        });
        $(document).ready(function(){
            $("#button4").click(function(){
                $("#heading1").slideUp();
            });    
        });
        $(document).ready(function(){
            $("#button5").click(function(){
                $("#heading1").slideDown();
            });    
        });
        $(document).ready(function(){
            $("#button6").click(function(){
                $("#heading1").slideToggle();
            });    
        });
        $(document).ready(function(){
            $("#button7").click(function(){
                $("#heading1").fadeIn();
            });    
        });
        $(document).ready(function(){
            $("#button8").click(function(){
                $("#heading1").fadeOut();
            });    
        });
        $(document).ready(function(){
            $("#button9").click(function(){
                $("#heading1").fadeToggle();
            });    
        });
        $(document).ready(function(){
            $("#button10").click(function(){
                $("#heading1").animate({left:"3px", fontsize:"150px", width:"3px"}, 4000);
            });    
        });
        </script>
    </head>
    <body>
        <h2 id="heading1" >This heading can be applied jQuery effects</h2>
        <h3 id="heading2" >Click the buttons and see the effects</h3>
        <input id = "button1" type="button" value="Show">
        <input id = "button2" type="button" value="Hide">
        <input id = "button3" type="button" value="Toggle Show/Hide"><br/>
        <input id = "button4" type="button" value="Slide Up">
        <input id = "button5" type="button" value="Slide Down">
        <input id = "button6" type="button" value="Slide Toggle"><br/>
        <input id = "button7" type="button" value="Fade In">
        <input id = "button8" type="button" value="Fade out">
        <input id = "button9" type="button" value="Fade Toggle"><br/>
        <input id = "button10" type="button" value="Animate"><br/>




    </body>
</html>